VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_CONTRACT_ID=CBO7BWEFKNHFYEPPQFJRNUHVEMJPZOFMDNCCLXXO6VO5QX7PXNKGRALG


# CB2CSBHNWZAKDNFORMSBDI53W7UKJZPTUVAROZKYZCVYLYM3VTXHMAXQ